apiVersion: v1
kind: ConfigMap
metadata:
    name: atoms-pkg-env
    namespace: atoms
data:
  UDL: 'https://test.unifieddatalibrary.com'
  UDL_SEND: 'false'
  UDL_RECEIVE: 'true'
  ATOMS_NAME: 'CB-TEST'
