apiVersion: v1
kind: ConfigMap
metadata:
    name: atoms-pkg-env
    namespace: argocd
data:
  UDL_URL: "{{ .Values.udl.url }}"
  UDL_SEND: "{{ .Values.udl.send }}"
  UDL_RECEIVE: "{{ .Values.udl.receive }}"
  ATOMS_NAME: "{{ .Values.instance.name }}"
  TAIL_NUM: "{{ .Values.instance.tail }}"
  MWS: "{{ .Values.instance.mws }}"
