apiVersion: v1
kind: ConfigMap
metadata:
    name: atoms-pkg-env
    namespace: atoms
data:
  UDL_URL: {{ .Values.udl.url }}
  UDL_SEND: {{ .Values.udl.send }}
  UDL_RECEIVE: {{ .Values.udl.receive }}
  ATOMS_NAME: {{ .Values.instance.name }}
